.section3 {
  background-color: #212121;
  .container {
    // margin: 0;
    .row {
      .main {
        width: 100%;
        .cardTitle {
          width: 100%;
          max-width: 410px;
          margin-top: 120px;
          margin-bottom: 40px;
          font-family: "SF Pro Display";
          font-style: normal;
          font-weight: 510;
          font-size: 40px;
          line-height: 110%;
          color: #ffffff;
        }
        .cards {
          width: 100%;
          display: grid;
          grid-template-columns: 380px 380px 380px;
          column-gap: 30px;
          margin-bottom: 120px;
          .cardBox {
            border-top: 1px solid #444444;
            width: 100%;
            max-width: 380px;
            padding-top: 20px;
            .title {
              font-family: "SF Pro Display";
              font-style: normal;
              font-weight: 510;
              font-size: 20px;
              line-height: 24px;
              display: flex;
              align-items: flex-end;
              color: #ffffff;
              margin-bottom: 10px;
            }
            .text {
              font-family: "SF Pro Display";
              font-style: normal;
              font-weight: 400;
              font-size: 18px;
              line-height: 140%;
              color: #b7b7b7;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 740px) and (max-width: 1199px) {
  .section3 {
    background-color: #212121;
    .container {
      .row {
        .main {
          .cardTitle {
            max-width: 450px;
            margin-top: 80px;
          }
          .cards {
            width: 100%;
            grid-template-columns: 360px 360px;
            column-gap: 20px;
            row-gap: 20px;
            margin-bottom: 80px;
            .cardBox {
              max-width: 360px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 360px) and (max-width: 739px) {
  .section3 {
    background-color: #212121;
    .container {
      .row {
        .main {
          .cardTitle {
            max-width: 450px;
            margin-top: 60px;
            font-style: normal;
            font-weight: 510;
            font-size: 30px;
            line-height: 110%;
            color: #ffffff;
          }
          .cards {
            width: 100%;
            grid-template-columns: 360px;
            column-gap: 20px;
            row-gap: 20px;
            margin-bottom: 60px;
            .cardBox {
              max-width: 360px;
              .title {
                font-size: 18px;
              }
              .text {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
